# SPORTS-BETTING-APP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swayni/sportsbettingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swayni/sportsbettingapp/app/: SportsBettingApp.kt
app/src/main/java/com/swayni/sportsbettingapp/core/annotation/: BindingOnly.kt
app/src/main/java/com/swayni/sportsbettingapp/core/base_ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/swayni/sportsbettingapp/core/base_viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt  SubBaseViewModel.kt
app/src/main/java/com/swayni/sportsbettingapp/core/component/: BettingButton.kt
app/src/main/java/com/swayni/sportsbettingapp/core/enums/: ListType.kt  NavigationAction.kt  SelectedAction.kt  UiSuccessState.kt
app/src/main/java/com/swayni/sportsbettingapp/core/extensions/: Event.kt  Extensions.kt  StateFlowExtensions.kt
app/src/main/java/com/swayni/sportsbettingapp/core/utils/: TimeConvert.kt
app/src/main/java/com/swayni/sportsbettingapp/data/: Api.kt
app/src/main/java/com/swayni/sportsbettingapp/data/db/: AppDatabase.kt
app/src/main/java/com/swayni/sportsbettingapp/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/swayni/sportsbettingapp/data/model/: Bookmakers.kt  ErrorInfo.kt  EventModel.kt  EventsModel.kt  Markets.kt  Outcomes.kt  SportLeagueModel.kt
app/src/main/java/com/swayni/sportsbettingapp/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/swayni/sportsbettingapp/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/swayni/sportsbettingapp/di/module/: CoroutinesModule.kt  DataModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/swayni/sportsbettingapp/di/quality/: CoroutineQualifiers.kt
app/src/main/java/com/swayni/sportsbettingapp/domain/model/: DetailOddsModel.kt  SelectedModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fall_down.xml
app/src/main/res/drawable/: bg_midnight_green_radius_20.xml  ic_arrow_back.xml  ic_basketball.xml  ic_soccer.xml  ic_sports.xml  ic_sports_golf.xml  ic_sports_hockey.xml  ic_tennis.xml
app/src/main/res/layout/: activity_main.xml  component_betting_button.xml  fragment_bulletin.xml  fragment_menu.xml  fragment_odds_list.xml  fragment_sport_odds_detail.xml  item_bulletin.xml  item_detail_odds.xml  item_odd.xml  item_odds_list.xml  item_sport_league.xml  layout_loading.xml
app/src/main/res/menu/: bottom_main_menu.xml  odd_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/swayni/sportsbettingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
